<log type="Session" name="A022LHYD:U93318" at="2019-03-06 18:30:35.261"/>
<log type="Test" name="Main" status="Info"  at="2019-03-06 18:30:36.810"><data type="text">Test Started: C:\Users\u93318\Desktop\Praveen\Account Creation\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2019-03-06 18:30:36.828"/>
<log type="Message" name="Process &apos;chrome.exe&apos; terminated succesfully" status="Info"  at="2019-03-06 18:30:37.449"/>
<log type="Message" name="Process &apos;RapiseChromeProxy.exe&apos; terminated succesfully" status="Info"  at="2019-03-06 18:30:37.750"/>
<log type="Assert" name="Chrome Process Created" status="Pass"  at="2019-03-06 18:30:37.966" comment="Path:C:\Users\u93318\AppData\Local\Google\Chrome\Application\Chrome.exe -new-window &quot;https://ustgsandbox.crm.dynamics.com/main.aspx?appid=e4fcb990-3ac9-e811-a969-000d3a346d36&quot; 
PID:7228" />
<log type="Message" name="Logged in as tester1@mroedge.com" status="Info"  at="2019-03-06 18:31:00.643"/>
<log type="Assert" name="Site_Map.DoClick([])" status="Pass"  at="2019-03-06 18:31:08.425" comment="Returned Value: true" />
<log type="Assert" name="Accounts.DoClick([])" status="Pass"  at="2019-03-06 18:31:10.113" comment="Returned Value: true" />
<log type="Assert" name="_New.DoClick([])" status="Pass"  at="2019-03-06 18:31:12.030" comment="Returned Value: true" />
<log type="Assert" name="Account_Name.DoClick([])" status="Pass"  at="2019-03-06 18:31:14.228" comment="Returned Value: true" />
<log type="Assert" name="Account_Name.DoSetText([&quot;Grren Tech solution&quot;])" status="Pass"  at="2019-03-06 18:31:15.402" comment="Returned Value: true" />
<log type="Assert" name="Phone.DoClick([])" status="Pass"  at="2019-03-06 18:31:16.710" comment="Returned Value: true" />
<log type="Assert" name="Phone.DoSetText([&quot;7654234591&quot;])" status="Pass"  at="2019-03-06 18:31:17.837" comment="Returned Value: true" />
<log type="Assert" name="Save.DoClick([])" status="Pass"  at="2019-03-06 18:31:19.051" comment="Returned Value: true" />
<log type="Test" name="Main" status="Pass" closed="Main"  at="2019-03-06 18:31:19.075" comment="Passed:9 Failed:0 Time:42.527s" />

<log type="Test" closed="true"/>
