<log type="Session" name="A022LHYD:U93318" at="2019-02-27 12:41:17.839"/>
<log type="Test" name="Main" status="Info"  at="2019-02-27 12:41:19.324"><data type="text">Test Started: C:\Users\u93318\Desktop\Lead Creation\Main.js</data>
</log>
<log type="Message" name="Starting scenario: RVLSpecialEntryPoint" status="Info"  at="2019-02-27 12:41:19.339"/>
<log type="Message" name="Process &apos;chrome.exe&apos; was not terminated" status="Info"  at="2019-02-27 12:41:19.558"/>
<log type="Message" name="Process &apos;RapiseChromeProxy.exe&apos; terminated succesfully" status="Info"  at="2019-02-27 12:41:19.871"/>
<log type="Assert" name="Chrome Process Created" status="Pass"  at="2019-02-27 12:41:19.964" comment="Path:C:\Users\u93318\AppData\Local\Google\Chrome\Application\Chrome.exe -new-window &quot;https://ustgsandbox.crm.dynamics.com/main.aspx?appid=e4fcb990-3ac9-e811-a969-000d3a346d36&quot; 
PID:10584" />
<log type="Message" name="Logged in as tester1@mroedge.com" status="Info"  at="2019-02-27 12:41:36.987"/>
<log type="Assert" name="Site_Map.DoClick([])" status="Pass"  at="2019-02-27 12:41:49.091" comment="Returned Value: true" />
<log type="Assert" name="Leads.DoClick([])" status="Pass"  at="2019-02-27 12:41:50.391" comment="Returned Value: true" />
<log type="Assert" name="_New.DoClick([])" status="Pass"  at="2019-02-27 12:41:51.571" comment="Returned Value: true" />
<log type="Assert" name="Topic.DoClick([])" status="Pass"  at="2019-02-27 12:41:53.624" comment="Returned Value: true" />
<log type="Assert" name="Topic.DoSetText([&quot;100 LG TV&quot;])" status="Pass"  at="2019-02-27 12:41:54.700" comment="Returned Value: true" />
<log type="Assert" name="First_Name.DoClick([])" status="Pass"  at="2019-02-27 12:41:55.919" comment="Returned Value: true" />
<log type="Assert" name="First_Name.DoSetText([&quot;Bristi &quot;])" status="Pass"  at="2019-02-27 12:41:57.044" comment="Returned Value: true" />
<log type="Assert" name="Last_Name.DoClick([])" status="Pass"  at="2019-02-27 12:41:58.293" comment="Returned Value: true" />
<log type="Assert" name="Last_Name.DoSetText([&quot;Reck&quot;])" status="Pass"  at="2019-02-27 12:41:59.468" comment="Returned Value: true" />
<log type="Assert" name="Save.DoClick([])" status="Pass"  at="2019-02-27 12:42:00.766" comment="Returned Value: true" />
<log type="Test" name="Main" status="Pass" closed="Main"  at="2019-02-27 12:42:00.774" comment="Passed:11 Failed:0 Time:41.645s" />
