<log type="Session" name="A022LHYD:U93318" at="2019-02-27 15:29:18.507"/>
<log type="Test" name="Main" status="Info"  at="2019-02-27 15:29:20.117"><data type="text">Test Started: C:\Users\u93318\Desktop\Praveen\Account Creation\Main.js</data>
</log>
<log type="Message" name="Starting scenario: RVLSpecialEntryPoint" status="Info"  at="2019-02-27 15:29:20.117"/>
<log type="Message" name="Process &apos;chrome.exe&apos; was not terminated" status="Info"  at="2019-02-27 15:29:20.336"/>
<log type="Message" name="Process &apos;RapiseChromeProxy.exe&apos; terminated succesfully" status="Info"  at="2019-02-27 15:29:20.523"/>
<log type="Assert" name="Chrome Process Created" status="Pass"  at="2019-02-27 15:29:20.773" comment="Path:C:\Users\u93318\AppData\Local\Google\Chrome\Application\Chrome.exe -new-window &quot;https://ustgsandbox.crm.dynamics.com/main.aspx?appid=e4fcb990-3ac9-e811-a969-000d3a346d36&quot; 
PID:1216" />
<log type="Message" name="Logged in as tester1@mroedge.com" status="Info"  at="2019-02-27 15:29:37.375"/>
<log type="Assert" name="Site_Map.DoClick([])" status="Pass"  at="2019-02-27 15:29:48.859" comment="Returned Value: true" />
<log type="Assert" name="Accounts.DoClick([])" status="Pass"  at="2019-02-27 15:29:50.123" comment="Returned Value: true" />
<log type="Assert" name="_New.DoClick([])" status="Pass"  at="2019-02-27 15:29:51.384" comment="Returned Value: true" />
<log type="Assert" name="Account_Name.DoClick([])" status="Pass"  at="2019-02-27 15:29:53.446" comment="Returned Value: true" />
<log type="Assert" name="Account_Name.DoSetText([&quot;Grren Tech solution&quot;])" status="Pass"  at="2019-02-27 15:29:54.721" comment="Returned Value: true" />
<log type="Assert" name="Phone.DoClick([])" status="Pass"  at="2019-02-27 15:29:56.157" comment="Returned Value: true" />
<log type="Assert" name="Phone.DoSetText([&quot;7654234591&quot;])" status="Pass"  at="2019-02-27 15:29:57.341" comment="Returned Value: true" />
<log type="Assert" name="Save.DoClick([])" status="Pass"  at="2019-02-27 15:29:58.618" comment="Returned Value: true" />
<log type="Test" name="Main" status="Pass" closed="Main"  at="2019-02-27 15:29:58.634" comment="Passed:9 Failed:0 Time:38.759s" />
