<log type="Session" name="A022LHYD:U93318" at="2019-02-27 13:57:01.778"/>
<log type="Test" name="Main" status="Info"  at="2019-02-27 13:57:03.606"><data type="text">Test Started: C:\Users\u93318\Desktop\Praveen\Account Creation\Main.js</data>
</log>
<log type="Message" name="Starting scenario: RVLSpecialEntryPoint" status="Info"  at="2019-02-27 13:57:03.622"/>
<log type="Message" name="Process &apos;chrome.exe&apos; terminated succesfully" status="Info"  at="2019-02-27 13:57:04.138"/>
<log type="Message" name="Process &apos;RapiseChromeProxy.exe&apos; terminated succesfully" status="Info"  at="2019-02-27 13:57:04.403"/>
<log type="Assert" name="Chrome Process Created" status="Pass"  at="2019-02-27 13:57:04.513" comment="Path:C:\Users\u93318\AppData\Local\Google\Chrome\Application\Chrome.exe -new-window &quot;https://ustgsandbox.crm.dynamics.com/main.aspx?appid=e4fcb990-3ac9-e811-a969-000d3a346d36&quot; 
PID:12204" />
<log type="Message" name="Logged in as tester1@mroedge.com" status="Info"  at="2019-02-27 13:57:22.637"/>
<log type="Assert" name="Site_Map.DoClick([])" status="Pass"  at="2019-02-27 13:57:29.793" comment="Returned Value: true" />
<log type="Assert" name="Accounts.DoClick([])" status="Pass"  at="2019-02-27 13:57:31.097" comment="Returned Value: true" />
<log type="Assert" name="Object is not found: _New" status="Fail"  at="2019-02-27 13:57:46.436"><data type="text" caption="What">&lt;b&gt;What happened:&lt;/b&gt; Object is not found: _New</data>
<data type="text" caption="Why">&lt;b&gt;Why:&lt;/b&gt; Object is not available on screen or Location property of the object is invalid.</data>
<data type="text" caption="Next Step">&lt;b&gt;Next step:&lt;/b&gt; If there is a load delay before the application displays the object try to &lt;a href=&apos;https://www.inflectra.com/Support/KnowledgeBase/KB301.aspx&apos;&gt;slow down test execution&lt;/a&gt;. To check that &lt;a href=&apos;https://www.inflectra.com/Support/KnowledgeBase/KB301.aspx&apos;&gt;Location&lt;/a&gt; of the object is valid &lt;a href=&apos;https://www.inflectra.com/Support/KnowledgeBase/KB301.aspx&apos;&gt;Flash&lt;/a&gt; it.</data>
<data type="link" url="C:\Users\u93318\Desktop\Praveen\Account Creation\User.js(52,2)" text="C:\Users\u93318\Desktop\Praveen\Account Creation\User.js(52,2)"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB301.aspx" text="KB301: Ways to slow down test execution"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB375.aspx" text="KB375: How to check that Rapise can find the object on screen"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB376.aspx" text="KB376: What is object Location?"/>
</log>
<log type="Message" name="Error position in RVL" status="Info"  at="2019-02-27 13:57:46.467"><data type="link" url="C:\Users\u93318\Desktop\Praveen\Account Creation\Main.rvl.xlsx(RVL,14,1)" text="C:\Users\u93318\Desktop\Praveen\Account Creation\Main.rvl.xlsx(RVL,14,1)"/>
</log>
<log type="Assert" name="Failure in Test" status="Fail"  at="2019-02-27 13:57:46.483"><data type="text" caption="Exception">Object is not found: _New</data>
</log>
<log type="Test" name="Main" status="Fail" closed="Main"  at="2019-02-27 13:57:46.498" comment="Passed:3 Failed:2 Time:43.313s" />
