<log type="Session" name="A022LHYD:U93318" at="2019-02-27 15:27:11.320"/>
<log type="Test" name="Main" status="Info"  at="2019-02-27 15:27:13.007"><data type="text">Test Started: C:\Users\u93318\Desktop\Praveen\Account Creation\Main.js</data>
</log>
<log type="Message" name="Starting scenario: RVLSpecialEntryPoint" status="Info"  at="2019-02-27 15:27:13.007"/>
<log type="Message" name="Process &apos;chrome.exe&apos; was not terminated" status="Info"  at="2019-02-27 15:27:13.398"/>
<log type="Message" name="Process &apos;RapiseChromeProxy.exe&apos; terminated succesfully" status="Info"  at="2019-02-27 15:27:13.570"/>
<log type="Assert" name="Chrome Process Created" status="Pass"  at="2019-02-27 15:27:13.711" comment="Path:C:\Users\u93318\AppData\Local\Google\Chrome\Application\Chrome.exe -new-window &quot;https://ustgsandbox.crm.dynamics.com/main.aspx?appid=e4fcb990-3ac9-e811-a969-000d3a346d36&quot; 
PID:13656" />
<log type="Message" name="Logged in as tester1@mroedge.com" status="Info"  at="2019-02-27 15:27:29.962"/>
<log type="Assert" name="Site_Map.DoClick([])" status="Pass"  at="2019-02-27 15:27:38.718" comment="Returned Value: true" />
<log type="Assert" name="Accounts.DoClick([])" status="Pass"  at="2019-02-27 15:27:40.131" comment="Returned Value: true" />
<log type="Assert" name="Execution terminated by user" status="Fail"  at="2019-02-27 15:27:40.327"><data type="link" url="C:\Users\u93318\Desktop\Praveen\Account Creation\User.js(52,2)" text="C:\Users\u93318\Desktop\Praveen\Account Creation\User.js(52,2)"/>
<data type="text">Tester.Message(&quot;Logged in as &quot; + userName);</data>
</log>
